db.url = jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.username = root
db.password = 12345

hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
